vcd15cbe7772f49c399c6a5babf22c1241717689176015:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
eu.i.posthog.com/decide/?v=3&ip=1&_=1759083570652&ver=1.195.0&compression=base64:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
content.js:153 🔍 Property Data Extractor: Checking URL: https://hjem.no/property/000304/68d25f3d5a760c188c948077?view=map&locationBottomRightLat=60.36344789510493&locationBottomRightLng=5.384716987609864&locationTopLeftLat=60.3742266274436&locationTopLeftLng=5.320172309875488&zoomLevel=15&mapCentroid=60.36883770689374&mapCentroid=5.352444648742677&ownerType=freehold
content.js:161 ✅ Hjem.no detected, creating button...
content.js:307 ✅ Button created and added to page
vendor-EaWsgnsH.js:29 [GTM-Support]: Dispatching TrackView Object
consent.cookiebot.com/uc.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
content.js:69 🏠 Starting Hjem.no data extraction...
content.js:72 🔍 All .text-br3 elements:
content.js:77   1. "Har du ikke tid til å se mer på boligen akkurat nå?" -> next sibling: undefined undefined
content.js:77   2. "Se hva du nylig har sett på!" -> next sibling: absolute top-1/2 right-0 transform -translate-y-1/2 flex-shrink-0 w-5 h-5 flex items-center justify-center rounded-full 
content.js:77   3. "Prisantydning" -> next sibling: text-bs0 14 000 000 kr.
content.js:77   4. "Totalpris" -> next sibling: text-bs2 14 369 590 kr.
content.js:77   5. "Formuesverdi" -> next sibling: text-bs2 4 132 704 kr.
content.js:77   6. "Omkostninger" -> next sibling: text-bs2 369 590 kr.
content.js:77   7. "Kommunale avgifter" -> next sibling: text-bs2 43 934 kr. / år
content.js:77   8. "Soverom" -> next sibling: text-bs2 6 soverom
content.js:77   9. "Boligtype" -> next sibling: text-bs2 Enebolig
content.js:77   10. "Eieform" -> next sibling: text-bs2 Eier (selveier)
content.js:77   11. "Bruksareal" -> next sibling: text-bs2 245 m²
content.js:77   12. "Internt bruksareal" -> next sibling: text-bs2 245 m² (BRA-i)
content.js:77   13. "Terrasse- og balkongareal" -> next sibling: text-bs2 20 m² (TBA)
content.js:77   14. "Tomteareal" -> next sibling: text-bs2 113 m²
content.js:77   15. "Byggeår" -> next sibling: text-bs2 1870
content.js:77   16. "Energimerking" -> next sibling: text-bs2 G - Oransje
content.js:77   17. "Har du ikke tid til å se mer på boligen akkurat nå?" -> next sibling: undefined undefined
content.js:77   18. "Se hva du nylig har sett på!" -> next sibling: absolute top-1/2 right-0 transform -translate-y-1/2 flex-shrink-0 w-5 h-5 flex items-center justify-center rounded-full 
content.js:77   19. "Prisantydning" -> next sibling: text-bs0 14 890 000 kr.
content.js:77   20. "Totalpris" -> next sibling: text-bs2 15 263 600 kr.
content.js:77   21. "Formuesverdi" -> next sibling: text-bs2 2 243 568 kr.
content.js:77   22. "Kommunale avgifter" -> next sibling: text-bs2 23 633 kr. / år
content.js:77   23. "Soverom" -> next sibling: text-bs2 7 soverom
content.js:77   24. "Boligtype" -> next sibling: text-bs2 Enebolig
content.js:77   25. "Eieform" -> next sibling: text-bs2 Eier (selveier)
content.js:77   26. "Bruksareal" -> next sibling: text-bs2 298 m²
content.js:77   27. "Internt bruksareal" -> next sibling: text-bs2 259 m² (BRA-i)
content.js:77   28. "Eksternt bruksareal" -> next sibling: text-bs2 39 m² (BRA-e)
content.js:77   29. "Terrasse- og balkongareal" -> next sibling: text-bs2 4 m² (TBA)
content.js:77   30. "Tomteareal" -> next sibling: text-bs2 640 m²
content.js:77   31. "Byggeår" -> next sibling: text-bs2 1929
content.js:77   32. "Energimerking" -> next sibling: text-bs2 G - Oransje
content.js:77   33. "Eiendomsmegler MNEF | Partner" -> next sibling: undefined undefined
content.js:77   34. "Komplett salgsoppgave med all vesentlig og lovpålagt informasjon." -> next sibling:  Les hele salgsoppgaven
content.js:77   35. "Fyll ut feltene for å beregne et budsjett" -> next sibling: undefined undefined
content.js:77   36. "Legg til antall personer i husholdningen" -> next sibling: undefined undefined
content.js:77   37. "Legg til hvis du har noe av følgende:" -> next sibling: undefined undefined
content.js:77   38. "Legg inn strømpris pr kw/h" -> next sibling: undefined undefined
content.js:77   39. "Lånekostnader" -> next sibling: undefined undefined
content.js:77   40. "Individspesifikke utgifter" -> next sibling: undefined undefined
content.js:77   41. "Utgifter tilknyttet bolig" -> next sibling: undefined undefined
content.js:77   42. "Avdrag" -> next sibling: text-br3 20 872  kr.
content.js:77   43. "20 872  kr." -> next sibling: undefined undefined
content.js:77   44. "Rentekostnader" -> next sibling: text-br3 61 421  kr.
content.js:77   45. "61 421  kr." -> next sibling: undefined undefined
content.js:77   46. "Strøm" -> next sibling: text-br3 5 334  kr.
content.js:77   47. "5 334  kr." -> next sibling: undefined undefined
content.js:77   48. "Eiendomsmegler MNEF | Partner" -> next sibling: undefined undefined
content.js:77   49. "©Hjem 2025" -> next sibling: undefined undefined
content.js:80 🔍 All .text-bs2 elements:
content.js:83   1. "Norsk (Bokmål)"
content.js:83   2. "Favoritter"
content.js:83   3. "Nylig sett"
content.js:83   4. "Forrige"
content.js:83   5. "Neste annonse"
content.js:83   6. "54"
content.js:83   7. ""
content.js:83   8. ""
content.js:83   9. "14 369 590 kr."
content.js:83   10. "4 132 704 kr."
content.js:83   11. "369 590 kr."
content.js:83   12. "43 934 kr. / år"
content.js:83   13. "6 soverom"
content.js:83   14. "Enebolig"
content.js:83   15. "Eier (selveier)"
content.js:83   16. "245 m²"
content.js:83   17. "245 m² (BRA-i)"
content.js:83   18. "20 m² (TBA)"
content.js:83   19. "113 m²"
content.js:83   20. "1870"
content.js:83   21. "G - Oransje"
content.js:83   22. "Adkomst"
content.js:83   23. "Omkostninger"
content.js:83   24. "Om tomten"
content.js:83   25. "Se flere fakta"
content.js:83   26. "Se mer"
content.js:83   27. "Nylig sett"
content.js:83   28. "Forrige"
content.js:83   29. "Neste annonse"
content.js:83   30. "71"
content.js:83   31. "Redesign"
content.js:83   32. "Redesign"
content.js:83   33. ""
content.js:83   34. ""
content.js:83   35. "Spør Bo!"
content.js:83   36. "15 263 600 kr."
content.js:83   37. "2 243 568 kr."
content.js:83   38. "23 633 kr. / år"
content.js:83   39. "7 soverom"
content.js:83   40. "Enebolig"
content.js:83   41. "Eier (selveier)"
content.js:83   42. "298 m²"
content.js:83   43. "259 m² (BRA-i)"
content.js:83   44. "39 m² (BRA-e)"
content.js:83   45. "4 m² (TBA)"
content.js:83   46. "640 m²"
content.js:83   47. "1929"
content.js:83   48. "G - Oransje"
content.js:83   49. "Se mer"
content.js:83   50. "Les hele beskrivelsen"
content.js:83   51. "Utforsk kartet"
content.js:83   52. "Folk"
content.js:83   53. "Se mer"
content.js:83   54. "Transport"
content.js:83   55. "Se mer"
content.js:83   56. "Butikker"
content.js:83   57. "Se mer"
content.js:83   58. "Gi bud"
content.js:83   59. "Simon Aasen"
content.js:83   60. "416 24 274"
content.js:83   61. "Send melding"
content.js:83   62. "Be om verdivurdering"
content.js:83   63. "Legg til i kalender"
content.js:83   64. "Meld deg på visning"
content.js:83   65. "Meld deg på visning"
content.js:83   66. "Mer informasjon om eiendommen"
content.js:83   67. "Les hele salgsoppgaven"
content.js:83   68. "Nullstill"
content.js:83   69. "Legg til"
content.js:83   70. "82 293 kr."
content.js:83   71. "0 kr."
content.js:83   72. "5 334 kr."
content.js:83   73. "Sum"
content.js:83   74. "82 293  kr."
content.js:83   75. "Sum"
content.js:83   76. "5 334  kr."
content.js:83   77. "Simon Aasen"
content.js:83   78. "416 24 274"
content.js:83   79. "Send melding"
content.js:83   80. "Be om verdivurdering"
content.js:83   81. ""
content.js:83   82. "51 m² (BRA-i)"
content.js:83   83. ""
content.js:83   84. "472 m² (BRA-i)"
content.js:83   85. ""
content.js:83   86. "52 m² (BRA-i)"
content.js:83   87. ""
content.js:83   88. ""
content.js:83   89. "57 m² (BRA-i)"
content.js:83   90. ""
content.js:83   91. "103 m² (BRA-i)"
content.js:83   92. ""
content.js:83   93. "175 m² (BRA-i)"
content.js:83   94. ""
content.js:83   95. "109 m² (BRA-i)"
content.js:83   96. ""
content.js:83   97. "22 m² (BRA-i)"
content.js:83   98. ""
content.js:83   99. "175 m² (BRA-i)"
content.js:83   100. "Annonsekode:"
content.js:83   101. "Publisert:"
content.js:83   102. "Spør Bo nå"
content.js:86 🔍 All .text-bs0 elements:
content.js:89   1. "14 000 000 kr."
content.js:89   2. "14 890 000 kr."
content.js:42 🔍 Looking for label: "Prisantydning"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:51 ✅ Found matching label: "Prisantydning"
content.js:53 🔍 Next sibling: <div class=​"text-bs0">​…​</div>​
content.js:54 🔍 Next sibling classes: text-bs0
content.js:55 🔍 Next sibling text: 14 000 000 kr.
content.js:59 ✅ Found value: "14 000 000 kr."
content.js:42 🔍 Looking for label: "Totalpris"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:51 ✅ Found matching label: "Totalpris"
content.js:53 🔍 Next sibling: <div class=​"text-bs2">​…​</div>​
content.js:54 🔍 Next sibling classes: text-bs2
content.js:55 🔍 Next sibling text: 14 369 590 kr.
content.js:59 ✅ Found value: "14 369 590 kr."
content.js:42 🔍 Looking for label: "Omkostninger"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:51 ✅ Found matching label: "Omkostninger"
content.js:53 🔍 Next sibling: <div class=​"text-bs2">​…​</div>​
content.js:54 🔍 Next sibling classes: text-bs2
content.js:55 🔍 Next sibling text: 369 590 kr. 
content.js:59 ✅ Found value: "369 590 kr."
content.js:42 🔍 Looking for label: "Fellesgjeld"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Eksternt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "Komplett salgsoppgave med all vesentlig og lovpålagt informasjon."
content.js:48 🔍 Checking element: "Fyll ut feltene for å beregne et budsjett"
content.js:48 🔍 Checking element: "Legg til antall personer i husholdningen"
content.js:48 🔍 Checking element: "Legg til hvis du har noe av følgende:"
content.js:48 🔍 Checking element: "Legg inn strømpris pr kw/h"
content.js:48 🔍 Checking element: "Lånekostnader"
content.js:48 🔍 Checking element: "Individspesifikke utgifter"
content.js:48 🔍 Checking element: "Utgifter tilknyttet bolig"
content.js:48 🔍 Checking element: "Avdrag"
content.js:48 🔍 Checking element: "20 872  kr."
content.js:48 🔍 Checking element: "Rentekostnader"
content.js:48 🔍 Checking element: "61 421  kr."
content.js:48 🔍 Checking element: "Strøm"
content.js:48 🔍 Checking element: "5 334  kr."
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "©Hjem 2025"
content.js:65 ❌ Label "Fellesgjeld" not found
content.js:42 🔍 Looking for label: "Månedlig felleskost"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Eksternt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "Komplett salgsoppgave med all vesentlig og lovpålagt informasjon."
content.js:48 🔍 Checking element: "Fyll ut feltene for å beregne et budsjett"
content.js:48 🔍 Checking element: "Legg til antall personer i husholdningen"
content.js:48 🔍 Checking element: "Legg til hvis du har noe av følgende:"
content.js:48 🔍 Checking element: "Legg inn strømpris pr kw/h"
content.js:48 🔍 Checking element: "Lånekostnader"
content.js:48 🔍 Checking element: "Individspesifikke utgifter"
content.js:48 🔍 Checking element: "Utgifter tilknyttet bolig"
content.js:48 🔍 Checking element: "Avdrag"
content.js:48 🔍 Checking element: "20 872  kr."
content.js:48 🔍 Checking element: "Rentekostnader"
content.js:48 🔍 Checking element: "61 421  kr."
content.js:48 🔍 Checking element: "Strøm"
content.js:48 🔍 Checking element: "5 334  kr."
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "©Hjem 2025"
content.js:65 ❌ Label "Månedlig felleskost" not found
content.js:42 🔍 Looking for label: "Kommunale avgifter"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:51 ✅ Found matching label: "Kommunale avgifter"
content.js:53 🔍 Next sibling: <div class=​"text-bs2">​…​</div>​
content.js:54 🔍 Next sibling classes: text-bs2
content.js:55 🔍 Next sibling text: 43 934 kr. / år
content.js:59 ✅ Found value: "43 934 kr. / år"
content.js:42 🔍 Looking for label: "Eiendomsskatt"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Eksternt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "Komplett salgsoppgave med all vesentlig og lovpålagt informasjon."
content.js:48 🔍 Checking element: "Fyll ut feltene for å beregne et budsjett"
content.js:48 🔍 Checking element: "Legg til antall personer i husholdningen"
content.js:48 🔍 Checking element: "Legg til hvis du har noe av følgende:"
content.js:48 🔍 Checking element: "Legg inn strømpris pr kw/h"
content.js:48 🔍 Checking element: "Lånekostnader"
content.js:48 🔍 Checking element: "Individspesifikke utgifter"
content.js:48 🔍 Checking element: "Utgifter tilknyttet bolig"
content.js:48 🔍 Checking element: "Avdrag"
content.js:48 🔍 Checking element: "20 872  kr."
content.js:48 🔍 Checking element: "Rentekostnader"
content.js:48 🔍 Checking element: "61 421  kr."
content.js:48 🔍 Checking element: "Strøm"
content.js:48 🔍 Checking element: "5 334  kr."
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "©Hjem 2025"
content.js:65 ❌ Label "Eiendomsskatt" not found
content.js:42 🔍 Looking for label: "Boligtype"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:51 ✅ Found matching label: "Boligtype"
content.js:53 🔍 Next sibling: <div class=​"text-bs2">​…​</div>​
content.js:54 🔍 Next sibling classes: text-bs2
content.js:55 🔍 Next sibling text: Enebolig
content.js:59 ✅ Found value: "Enebolig"
content.js:42 🔍 Looking for label: "Eieform"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:51 ✅ Found matching label: "Eieform"
content.js:53 🔍 Next sibling: <div class=​"text-bs2">​…​</div>​
content.js:54 🔍 Next sibling classes: text-bs2
content.js:55 🔍 Next sibling text: Eier (selveier)
content.js:59 ✅ Found value: "Eier (selveier)"
content.js:42 🔍 Looking for label: "Soverom"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:51 ✅ Found matching label: "Soverom"
content.js:53 🔍 Next sibling: <div class=​"text-bs2">​…​</div>​
content.js:54 🔍 Next sibling classes: text-bs2
content.js:55 🔍 Next sibling text: 6 soverom
content.js:59 ✅ Found value: "6 soverom"
content.js:42 🔍 Looking for label: "Areal"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Eksternt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "Komplett salgsoppgave med all vesentlig og lovpålagt informasjon."
content.js:48 🔍 Checking element: "Fyll ut feltene for å beregne et budsjett"
content.js:48 🔍 Checking element: "Legg til antall personer i husholdningen"
content.js:48 🔍 Checking element: "Legg til hvis du har noe av følgende:"
content.js:48 🔍 Checking element: "Legg inn strømpris pr kw/h"
content.js:48 🔍 Checking element: "Lånekostnader"
content.js:48 🔍 Checking element: "Individspesifikke utgifter"
content.js:48 🔍 Checking element: "Utgifter tilknyttet bolig"
content.js:48 🔍 Checking element: "Avdrag"
content.js:48 🔍 Checking element: "20 872  kr."
content.js:48 🔍 Checking element: "Rentekostnader"
content.js:48 🔍 Checking element: "61 421  kr."
content.js:48 🔍 Checking element: "Strøm"
content.js:48 🔍 Checking element: "5 334  kr."
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "©Hjem 2025"
content.js:65 ❌ Label "Areal" not found
content.js:42 🔍 Looking for label: "Bruksareal"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:51 ✅ Found matching label: "Bruksareal"
content.js:53 🔍 Next sibling: <div class=​"text-bs2">​…​</div>​
content.js:54 🔍 Next sibling classes: text-bs2
content.js:55 🔍 Next sibling text: 245 m²
content.js:59 ✅ Found value: "245 m²"
content.js:42 🔍 Looking for label: "Etasje"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Eksternt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "Komplett salgsoppgave med all vesentlig og lovpålagt informasjon."
content.js:48 🔍 Checking element: "Fyll ut feltene for å beregne et budsjett"
content.js:48 🔍 Checking element: "Legg til antall personer i husholdningen"
content.js:48 🔍 Checking element: "Legg til hvis du har noe av følgende:"
content.js:48 🔍 Checking element: "Legg inn strømpris pr kw/h"
content.js:48 🔍 Checking element: "Lånekostnader"
content.js:48 🔍 Checking element: "Individspesifikke utgifter"
content.js:48 🔍 Checking element: "Utgifter tilknyttet bolig"
content.js:48 🔍 Checking element: "Avdrag"
content.js:48 🔍 Checking element: "20 872  kr."
content.js:48 🔍 Checking element: "Rentekostnader"
content.js:48 🔍 Checking element: "61 421  kr."
content.js:48 🔍 Checking element: "Strøm"
content.js:48 🔍 Checking element: "5 334  kr."
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "©Hjem 2025"
content.js:65 ❌ Label "Etasje" not found
content.js:42 🔍 Looking for label: "Byggeår"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:51 ✅ Found matching label: "Byggeår"
content.js:53 🔍 Next sibling: <div class=​"text-bs2">​…​</div>​
content.js:54 🔍 Next sibling classes: text-bs2
content.js:55 🔍 Next sibling text: 1870
content.js:59 ✅ Found value: "1870"
content.js:42 🔍 Looking for label: "Energimerking"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:51 ✅ Found matching label: "Energimerking"
content.js:53 🔍 Next sibling: <div class=​"text-bs2">​…​</div>​
content.js:54 🔍 Next sibling classes: text-bs2
content.js:55 🔍 Next sibling text: G - Oransje
content.js:59 ✅ Found value: "G - Oransje"
content.js:42 🔍 Looking for label: "Rom"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Eksternt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "Komplett salgsoppgave med all vesentlig og lovpålagt informasjon."
content.js:48 🔍 Checking element: "Fyll ut feltene for å beregne et budsjett"
content.js:48 🔍 Checking element: "Legg til antall personer i husholdningen"
content.js:48 🔍 Checking element: "Legg til hvis du har noe av følgende:"
content.js:48 🔍 Checking element: "Legg inn strømpris pr kw/h"
content.js:48 🔍 Checking element: "Lånekostnader"
content.js:48 🔍 Checking element: "Individspesifikke utgifter"
content.js:48 🔍 Checking element: "Utgifter tilknyttet bolig"
content.js:48 🔍 Checking element: "Avdrag"
content.js:48 🔍 Checking element: "20 872  kr."
content.js:48 🔍 Checking element: "Rentekostnader"
content.js:48 🔍 Checking element: "61 421  kr."
content.js:48 🔍 Checking element: "Strøm"
content.js:48 🔍 Checking element: "5 334  kr."
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "©Hjem 2025"
content.js:65 ❌ Label "Rom" not found
content.js:42 🔍 Looking for label: "Tomteareal"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:51 ✅ Found matching label: "Tomteareal"
content.js:53 🔍 Next sibling: <div class=​"text-bs2">​…​</div>​
content.js:54 🔍 Next sibling classes: text-bs2
content.js:55 🔍 Next sibling text: 113 m²
content.js:59 ✅ Found value: "113 m²"
content.js:42 🔍 Looking for label: "Fellesgjeld"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Eksternt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "Komplett salgsoppgave med all vesentlig og lovpålagt informasjon."
content.js:48 🔍 Checking element: "Fyll ut feltene for å beregne et budsjett"
content.js:48 🔍 Checking element: "Legg til antall personer i husholdningen"
content.js:48 🔍 Checking element: "Legg til hvis du har noe av følgende:"
content.js:48 🔍 Checking element: "Legg inn strømpris pr kw/h"
content.js:48 🔍 Checking element: "Lånekostnader"
content.js:48 🔍 Checking element: "Individspesifikke utgifter"
content.js:48 🔍 Checking element: "Utgifter tilknyttet bolig"
content.js:48 🔍 Checking element: "Avdrag"
content.js:48 🔍 Checking element: "20 872  kr."
content.js:48 🔍 Checking element: "Rentekostnader"
content.js:48 🔍 Checking element: "61 421  kr."
content.js:48 🔍 Checking element: "Strøm"
content.js:48 🔍 Checking element: "5 334  kr."
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "©Hjem 2025"
content.js:65 ❌ Label "Fellesgjeld" not found
content.js:42 🔍 Looking for label: "Sist endret"
content.js:44 🔍 Found 49 .text-br3 elements
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Omkostninger"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Har du ikke tid til å se mer på boligen akkurat nå?"
content.js:48 🔍 Checking element: "Se hva du nylig har sett på!"
content.js:48 🔍 Checking element: "Prisantydning"
content.js:48 🔍 Checking element: "Totalpris"
content.js:48 🔍 Checking element: "Formuesverdi"
content.js:48 🔍 Checking element: "Kommunale avgifter"
content.js:48 🔍 Checking element: "Soverom"
content.js:48 🔍 Checking element: "Boligtype"
content.js:48 🔍 Checking element: "Eieform"
content.js:48 🔍 Checking element: "Bruksareal"
content.js:48 🔍 Checking element: "Internt bruksareal"
content.js:48 🔍 Checking element: "Eksternt bruksareal"
content.js:48 🔍 Checking element: "Terrasse- og balkongareal"
content.js:48 🔍 Checking element: "Tomteareal"
content.js:48 🔍 Checking element: "Byggeår"
content.js:48 🔍 Checking element: "Energimerking"
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "Komplett salgsoppgave med all vesentlig og lovpålagt informasjon."
content.js:48 🔍 Checking element: "Fyll ut feltene for å beregne et budsjett"
content.js:48 🔍 Checking element: "Legg til antall personer i husholdningen"
content.js:48 🔍 Checking element: "Legg til hvis du har noe av følgende:"
content.js:48 🔍 Checking element: "Legg inn strømpris pr kw/h"
content.js:48 🔍 Checking element: "Lånekostnader"
content.js:48 🔍 Checking element: "Individspesifikke utgifter"
content.js:48 🔍 Checking element: "Utgifter tilknyttet bolig"
content.js:48 🔍 Checking element: "Avdrag"
content.js:48 🔍 Checking element: "20 872  kr."
content.js:48 🔍 Checking element: "Rentekostnader"
content.js:48 🔍 Checking element: "61 421  kr."
content.js:48 🔍 Checking element: "Strøm"
content.js:48 🔍 Checking element: "5 334  kr."
content.js:48 🔍 Checking element: "Eiendomsmegler MNEF | Partner"
content.js:48 🔍 Checking element: "©Hjem 2025"
content.js:65 ❌ Label "Sist endret" not found
content.js:119 📊 Extracted fields: Array(24)
content.js:129 📋 Extraction Summary:
content.js:133   ✅ URL: "https://hjem.no/property/000304/68d25f3d5a760c188c948077?view=map&locationBottomRightLat=60.36344789510493&locationBottomRightLng=5.384716987609864&locationTopLeftLat=60.3742266274436&locationTopLeftLng=5.320172309875488&zoomLevel=15&mapCentroid=60.36883770689374&mapCentroid=5.352444648742677&ownerType=freehold"
content.js:133   ✅ Title: "Ærverdig villa med solrik hage og garasje i attraktivt strøk - perfekt bolig for barnefamilier! Gode utleiemuligheter."
content.js:133   ✅ Meta URL: "https://hjem.no/property/000304/68d25f3d5a760c188c948077"
content.js:133   ✅ Prisantydning: "14000000."
content.js:133   ✅ Totalpris: "14369590."
content.js:133   ✅ Omkostninger: "369590."
content.js:133   ❌ Fellesgjeld: ""
content.js:133   ❌ Månedlig felleskost: ""
content.js:133   ✅ Kommunale avgifter: "43934./år"
content.js:133   ❌ Eiendomsskatt: ""
content.js:133   ✅ Boligtype: "Enebolig"
content.js:133   ✅ Eieform: "Eier (selveier)"
content.js:133   ✅ Soverom: "6soverom"
content.js:133   ❌ Areal: ""
content.js:133   ✅ Bruksareal: "245"
content.js:133   ❌ Etasje: ""
content.js:133   ✅ Byggeår: "1870"
content.js:133   ✅ Energimerking: "G - Oransje"
content.js:133   ❌ Rom: ""
content.js:133   ✅ Tomteareal: "113"
content.js:133   ❌ Fellesgjeld: ""
content.js:133   ❌ Sist endret: ""
content.js:292 ❌ Clipboard error: NotAllowedError: Failed to execute 'writeText' on 'Clipboard': Document is not focused.
    at content.js:286:29
(anonymous) @ content.js:292
